cff-version: 1.2.0
message: "If you use this companion app, please cite the associated paper."
title: "ECEM Interactive Companion"
authors:
  - family-names: "Stingley"
    given-names: "Jackson"
doi: "10.1007/s10714-026-03547-w"
date-released: "2026-04-22"
license: "MIT AND CC-BY-4.0"
url: "https://www.stingerphysics.com/ecem"
preferred-citation:
  type: article
  title: "Dynamical systems analysis of an Einstein-Cartan ekpyrotic nonsingular bounce cosmology"
  authors:
    - family-names: "Stingley"
      given-names: "Jackson"
  journal: "General Relativity and Gravitation"
  volume: "58"
  issue: "46"
  year: 2026
  doi: "10.1007/s10714-026-03547-w"
